___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 FB8 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_WPUB F61 0 ABS 0
sev_seg_scan@i_463 1C 0 COMRAM 1
sev_seg_scan@i_464 19 0 COMRAM 1
sev_seg_scan@i_465 16 0 COMRAM 1
sev_seg_scan@i_466 1D 0 COMRAM 1
_sev_seg_init B24 0 CODE 0
sev_seg_scan@i_459 1B 0 COMRAM 1
_sev_seg_scan 612 0 CODE 0
_main D14 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start 84 0 CODE 0
sev_seg_init@i 33 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i AC 0 BANK0 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_char_map 601 0 SMALLCONST 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
__end_of_ISR 84 0 CODE 0
__end_of_sev_seg_scan B24 0 CODE 0
__end_of_sev_seg_init D14 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 84 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
main@i_532 AD 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_553 AB 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sev_seg_scan@sev_seg 8 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 AB 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo AE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 88 0 CODE 0
__Linit 84 0 CODE 0
__Hintcodelo 84 0 CODE 0
__Lintcodelo 84 0 CODE 0
___wmul F74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization FA6 0 CODE 0
_seven_segment 60 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 84 0 CODE 0
__Lpowerup 84 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D14 0 CODE 0
__ptext1 B24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F10 0 CODE 0
__ptext6 E9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FA6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv F10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
sev_seg_init@i_437 34 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FB8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
sev_seg_scan@i 1A 0 COMRAM 1
__pcinit F9A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv E9C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sev_seg_scan 0 0 ABS 0
__size_of_sev_seg_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod F74 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
sev_seg_scan@j 17 0 COMRAM 1
sev_seg_init@sev_seg 28 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
sev_seg_scan@is_special_char_enabled 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
sev_seg_scan@digit_val 18 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul F9A 0 CODE 0
start_initialization F9A 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_char_map 611 0 SMALLCONST 0
__initialization F9A 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 87 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
cstackCOMRAM 1 37 COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
text3 612 FB7 CODE 612 0
%locals
dist/default/production\7SD-PIC18F45K22.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\neon\AppData\Local\Temp\xcAspmc.s
738 F9A 0 CODE 0
740 F9A 0 CODE 0
743 F9A 0 CODE 0
755 F9A 0 CODE 0
756 F9E 0 CODE 0
757 FA0 0 CODE 0
758 FA0 0 CODE 0
759 FA2 0 CODE 0
760 FA4 0 CODE 0
766 FA6 0 CODE 0
768 FA6 0 CODE 0
769 FA8 0 CODE 0
771 FAA 0 CODE 0
772 FAC 0 CODE 0
773 FAE 0 CODE 0
774 FB0 0 CODE 0
775 FB2 0 CODE 0
776 FB4 0 CODE 0
main.c
158 D14 0 CODE 0
160 D14 0 CODE 0
161 D18 0 CODE 0
163 D20 0 CODE 0
164 D26 0 CODE 0
165 D2A 0 CODE 0
166 D2E 0 CODE 0
167 D32 0 CODE 0
169 D36 0 CODE 0
173 D3A 0 CODE 0
174 D3C 0 CODE 0
175 D3E 0 CODE 0
176 D40 0 CODE 0
177 D42 0 CODE 0
178 D46 0 CODE 0
179 D48 0 CODE 0
180 D4C 0 CODE 0
184 D50 0 CODE 0
185 D54 0 CODE 0
186 D56 0 CODE 0
187 D58 0 CODE 0
188 D5A 0 CODE 0
189 D5C 0 CODE 0
190 D5E 0 CODE 0
241 D60 0 CODE 0
242 D66 0 CODE 0
243 D7E 0 CODE 0
244 D96 0 CODE 0
245 DAA 0 CODE 0
247 DBC 0 CODE 0
248 DC0 0 CODE 0
249 DD8 0 CODE 0
250 DF0 0 CODE 0
251 E04 0 CODE 0
253 E16 0 CODE 0
255 E1E 0 CODE 0
257 E2A 0 CODE 0
260 E2C 0 CODE 0
270 E3A 0 CODE 0
271 E40 0 CODE 0
272 E44 0 CODE 0
273 E48 0 CODE 0
274 E4C 0 CODE 0
275 E50 0 CODE 0
276 E56 0 CODE 0
277 E66 0 CODE 0
278 E78 0 CODE 0
281 E7C 0 CODE 0
main.c
56 B24 0 CODE 0
58 B24 0 CODE 0
59 B28 0 CODE 0
60 B9A 0 CODE 0
61 C06 0 CODE 0
64 C18 0 CODE 0
65 C1C 0 CODE 0
66 C8E 0 CODE 0
67 D00 0 CODE 0
68 D12 0 CODE 0
C:\Users\neon\AppData\Local\Temp\xcAspmc.s
1855 8 0 CODE 0
main.c
145 8 0 CODE 0
147 32 0 CODE 0
149 40 0 CODE 0
151 4C 0 CODE 0
152 4E 0 CODE 0
153 50 0 CODE 0
154 54 0 CODE 0
156 58 0 CODE 0
main.c
70 612 0 CODE 0
71 612 0 CODE 0
74 616 0 CODE 0
75 628 0 CODE 0
80 65A 0 CODE 0
81 676 0 CODE 0
83 686 0 CODE 0
84 68A 0 CODE 0
85 6F6 0 CODE 0
87 708 0 CODE 0
91 720 0 CODE 0
93 730 0 CODE 0
96 744 0 CODE 0
97 748 0 CODE 0
98 7B4 0 CODE 0
101 7C6 0 CODE 0
104 874 0 CODE 0
105 878 0 CODE 0
106 8E4 0 CODE 0
109 8F6 0 CODE 0
110 8FA 0 CODE 0
111 922 0 CODE 0
113 926 0 CODE 0
116 938 0 CODE 0
117 948 0 CODE 0
118 974 0 CODE 0
122 978 0 CODE 0
123 994 0 CODE 0
124 99C 0 CODE 0
125 9D0 0 CODE 0
126 9F0 0 CODE 0
129 A24 0 CODE 0
133 A4A 0 CODE 0
134 A52 0 CODE 0
135 A66 0 CODE 0
137 AD8 0 CODE 0
140 AEE 0 CODE 0
141 B12 0 CODE 0
143 B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 F74 0 CODE 0
37 F74 0 CODE 0
38 F80 0 CODE 0
39 F88 0 CODE 0
52 F90 0 CODE 0
53 F98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 F10 0 CODE 0
12 F10 0 CODE 0
13 F22 0 CODE 0
14 F26 0 CODE 0
15 F2A 0 CODE 0
16 F30 0 CODE 0
14 F32 0 CODE 0
19 F40 0 CODE 0
20 F56 0 CODE 0
21 F5E 0 CODE 0
22 F64 0 CODE 0
23 F6A 0 CODE 0
24 F6A 0 CODE 0
25 F72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 E9C 0 CODE 0
13 E9C 0 CODE 0
14 EA4 0 CODE 0
15 EB6 0 CODE 0
16 EBA 0 CODE 0
17 EBE 0 CODE 0
18 EC4 0 CODE 0
16 EC6 0 CODE 0
21 ED4 0 CODE 0
22 EDA 0 CODE 0
23 EF0 0 CODE 0
24 EF8 0 CODE 0
26 EFA 0 CODE 0
27 F00 0 CODE 0
28 F06 0 CODE 0
29 F06 0 CODE 0
30 F0E 0 CODE 0
